<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h1>Ironhack Web Dev 2019</h1>
  <ul>
    <li><a href="/profiles/andre.html">Andre</a></li>
    <li><a href="/profiles/felix.html">Felix</a></li>
    <li><a href="/profiles/Laura.html">Laura</a></li>
    <li><a href="/profiles/maxence.html">Maxence</a></li>
    <li><a href="/profiles/naaman.html">Naaman</a></li>
  </ul>
</body>

</html>